0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0217 V2P
0218 P2V
0220 V2P_WO
0221 P2V_WO
0434 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_E 0x4
0667 STA_C 0x4
0668 STA_W 0x2
0669 STA_R 0x2
0670 STA_A 0x1
0704 FL_CF 0x00000001
0705 FL_PF 0x00000004
0706 FL_AF 0x00000010
0707 FL_ZF 0x00000040
0708 FL_SF 0x00000080
0709 FL_TF 0x00000100
0710 FL_IF 0x00000200
0711 FL_DF 0x00000400
0712 FL_OF 0x00000800
0713 FL_IOPL_MASK 0x00003000
0714 FL_IOPL_0 0x00000000
0715 FL_IOPL_1 0x00001000
0716 FL_IOPL_2 0x00002000
0717 FL_IOPL_3 0x00003000
0718 FL_NT 0x00004000
0719 FL_RF 0x00010000
0720 FL_VM 0x00020000
0721 FL_AC 0x00040000
0722 FL_VIF 0x00080000
0723 FL_VIP 0x00100000
0724 FL_ID 0x00200000
0727 CR0_PE 0x00000001
0728 CR0_MP 0x00000002
0729 CR0_EM 0x00000004
0730 CR0_TS 0x00000008
0731 CR0_ET 0x00000010
0732 CR0_NE 0x00000020
0733 CR0_WP 0x00010000
0734 CR0_AM 0x00040000
0735 CR0_NW 0x20000000
0736 CR0_CD 0x40000000
0737 CR0_PG 0x80000000
0739 CR4_PSE 0x00000010
0741 SEG_KCODE 1
0742 SEG_KDATA 2
0743 SEG_KCPU 3
0744 SEG_UCODE 4
0745 SEG_UDATA 5
0746 SEG_TSS 6
0752 segdesc
0769 SEG
0773 SEG16
0779 DPL_USER 0x3
0782 STA_X 0x8
0783 STA_E 0x4
0784 STA_C 0x4
0785 STA_W 0x2
0786 STA_R 0x2
0787 STA_A 0x1
0790 STS_T16A 0x1
0791 STS_LDT 0x2
0792 STS_T16B 0x3
0793 STS_CG16 0x4
0794 STS_TG 0x5
0795 STS_IG16 0x6
0796 STS_TG16 0x7
0797 STS_T32A 0x9
0798 STS_T32B 0xB
0799 STS_CG32 0xC
0800 STS_IG32 0xE
0801 STS_TG32 0xF
0812 PDX
0815 PTX
0818 PGADDR
0821 NPDENTRIES 1024
0822 NPTENTRIES 1024
0823 PGSIZE 4096
0825 PGSHIFT 12
0826 PTXSHIFT 12
0827 PDXSHIFT 22
0829 PGROUNDUP
0830 PGROUNDDOWN
0833 PTE_P 0x001
0834 PTE_W 0x002
0835 PTE_U 0x004
0836 PTE_PWT 0x008
0837 PTE_PCD 0x010
0838 PTE_A 0x020
0839 PTE_D 0x040
0840 PTE_PS 0x080
0841 PTE_MBZ 0x180
0844 PTE_ADDR
0845 PTE_FLAGS
0848 pte_t
0851 taskstate
0901 gatedesc
0921 SETGATE
0952 ELF_MAGIC 0x464C457FU
0955 elfhdr
0974 proghdr
0986 ELF_PROG_LOAD 1
0989 ELF_PROG_FLAG_EXEC 1
0990 ELF_PROG_FLAG_WRITE 2
0991 ELF_PROG_FLAG_READ 4
1025 multiboot_header
1040 entry
1125 start
1501 spinlock
2301 NSEGS 7
2304 cpu
2343 context
2350 RUNNING
2353 proc
2416 nextpid
2958 swtch
3014 run
3153 T_DIVIDE 0
3154 T_DEBUG 1
3155 T_NMI 2
3156 T_BRKPT 3
3157 T_OFLOW 4
3158 T_BOUND 5
3159 T_ILLOP 6
3160 T_DEVICE 7
3161 T_DBLFLT 8
3163 T_TSS 10
3164 T_SEGNP 11
3165 T_STACK 12
3166 T_GPFLT 13
3167 T_PGFLT 14
3169 T_FPERR 16
3170 T_ALIGN 17
3171 T_MCHK 18
3172 T_SIMDERR 19
3176 T_SYSCALL 64
3177 T_DEFAULT 500
3179 T_IRQ0 32
3181 IRQ_TIMER 0
3182 IRQ_KBD 1
3183 IRQ_COM1 4
3184 IRQ_IDE 14
3185 IRQ_ERROR 19
3186 IRQ_SPURIOUS 31
3254 alltraps
3277 trapret
3313 tickslock
3314 ticks
3451 SYS_fork 1
3452 SYS_exit 2
3453 SYS_wait 3
3454 SYS_pipe 4
3455 SYS_read 5
3456 SYS_kill 6
3457 SYS_exec 7
3458 SYS_fstat 8
3459 SYS_chdir 9
3460 SYS_dup 10
3461 SYS_getpid 11
3462 SYS_sbrk 12
3463 SYS_sleep 13
3464 SYS_uptime 14
3465 SYS_open 15
3466 SYS_write 16
3467 SYS_mknod 17
3468 SYS_unlink 18
3469 SYS_link 19
3470 SYS_mkdir 20
3471 SYS_close 21
3472 SYS_waitx 22
3800 buf
3809 B_BUSY 0x1
3810 B_VALID 0x2
3811 B_DIRTY 0x4
3850 O_RDONLY 0x000
3851 O_WRONLY 0x001
3852 O_RDWR 0x002
3853 O_CREATE 0x200
3900 T_DIR 1
3901 T_FILE 2
3902 T_DEV 3
3904 stat
3954 ROOTINO 1
3955 BSIZE 512
3962 superblock
3972 NDIRECT 12
3973 NINDIRECT
3974 MAXFILE
3977 dinode
4001 IPB
4004 IBLOCK
4007 BPB
4010 BBLOCK
4013 DIRSIZ 14
4015 dirent
4050 file
4062 inode
4075 I_BUSY 0x1
4076 I_VALID 0x2
4080 devsw
4087 CONSOLE 1
4164 SECTOR_SIZE 512
4165 IDE_BSY 0x80
4166 IDE_DRDY 0x40
4167 IDE_DF 0x20
4168 IDE_ERR 0x01
4170 IDE_CMD_READ 0x20
4171 IDE_CMD_WRITE 0x30
4177 idelock
4180 havedisk1
4582 logheader
4587 log
4600 log
4822 min
4824 sb
6509 PIPESIZE 512
6511 pipe
6802 mp
6813 mpconf
6828 mpproc
6839 mpioapic
6851 MPPROC 0x00
6852 MPBUS 0x01
6853 MPIOAPIC 0x02
6854 MPIOINTR 0x03
6855 MPLINTR 0x04
6965 ismp
6966 ncpu
6967 ioapicid
7162 ID
7163 VER
7164 TPR
7165 EOI
7166 SVR
7168 ESR
7169 ICRLO
7179 ICRHI
7180 TIMER
7183 PCINT
7184 LINT0
7185 LINT1
7186 ERROR
7188 TICR
7189 TCCR
7190 TDCR
7335 CMOS_PORT 0x70
7336 CMOS_RETURN 0x71
7375 CMOS_STATA 0x0a
7376 CMOS_STATB 0x0b
7377 CMOS_UIP
7379 SECS 0x00
7380 MINS 0x02
7381 HOURS 0x04
7382 DAY 0x07
7383 MONTH 0x08
7384 YEAR 0x09
7432 CONV
7458 IOAPIC 0xFEC00000
7460 REG_ID 0x00
7461 REG_VER 0x01
7462 REG_TABLE 0x10
7469 INT_DISABLED 0x00010000
7470 INT_LEVEL 0x00008000
7471 INT_ACTIVELOW 0x00002000
7472 INT_LOGICAL 0x00000800
7477 ioapic
7557 IO_PIC1 0x20
7558 IO_PIC2 0xA0
7560 IRQ_SLAVE 2
7652 KBSTATP 0x64
7653 KBS_DIB 0x01
7654 KBDATAP 0x60
7656 NO 0
7658 SHIFT
7659 CTL
7660 ALT
7662 CAPSLOCK
7663 NUMLOCK
7664 SCROLLLOCK
7666 E0ESC
7669 KEY_HOME 0xE0
7670 KEY_END 0xE1
7671 KEY_UP 0xE2
7672 KEY_DN 0xE3
7673 KEY_LF 0xE4
7674 KEY_RT 0xE5
7675 KEY_PGUP 0xE6
7676 KEY_PGDN 0xE7
7677 KEY_INS 0xE8
7678 KEY_DEL 0xE9
7681 C
7868 panicked
8000 BACKSPACE 0x100
8001 CRTPORT 0x3d4
8050 INPUT_BUF 128
8059 C
8209 IO_TIMER1 0x040
8215 TIMER_FREQ 1193182
8216 TIMER_DIV
8218 TIMER_MODE
8219 TIMER_SEL0 0x00
8220 TIMER_RATEGEN 0x04
8221 TIMER_16BIT 0x30
8263 COM1 0x3f8
8265 uart
8358 start
8403 SYSCALL
8507 EXEC 1
8508 REDIR 2
8509 PIPE 3
8510 LIST 4
8511 BACK 5
8513 MAXARGS 10
8515 cmd
8519 execcmd
8525 redircmd
8534 pipecmd
8540 listcmd
8546 backcmd
9061 start
9162 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1252 mpenter
1262 mpmain
1274 startothers
1310 __attribute__
1562 initlock
1574 acquire
1602 release
1626 getcallerpcs
1644 holding
1655 pushcli
1666 popcli
1716 seginit
1754 walkpgdir
1779 mappages
1837 setupkvm
1857 kvmalloc
1866 switchkvm
1873 switchuvm
1903 inituvm
1918 loaduvm
1953 allocuvm
1982 deallocuvm
2010 freevm
2029 clearpteu
2053 copyuvm
2102 uva2ka
2118 copyout
2423 pinit
2455 allocproc
2502 userinit
2531 growproc
2554 fork
2604 exit
2653 wait
2708 scheduler
2753 sched
2772 yield
2783 forkret
2803 sleep
2853 wakeup1
2864 wakeup
2875 kill
2904 procdump
3030 kinit1
3038 kinit2
3051 freerange
3065 kfree
3088 kalloc
3317 tvinit
3329 idtinit
3351 trap
3517 fetchint
3529 fetchstr
3545 argint
3554 argptr
3571 argstr
3628 syscall
3660 sys_fork
3666 sys_exit
3673 sys_wait
3679 sys_kill
3689 sys_getpid
3701 sys_sbrk
3715 sys_sleep
3738 sys_uptime
3751 sys_waitx
4185 idewait
4201 ideinit
4225 idestart
4252 ideintr
4304 iderw
4389 binit
4416 bget
4452 bread
4465 bwrite
4476 brelse
4606 initlog
4622 install_trans
4638 read_head
4654 write_head
4668 recover_from_log
4678 begin_op
4703 end_op
4733 write_log
4751 commit
4772 log_write
4828 readsb
4839 bzero
4854 balloc
4879 bfree
4968 iinit
5003 ialloc
5026 iupdate
5054 iget
5089 idup
5103 ilock
5135 iunlock
5158 iput
5180 iunlockput
5210 bmap
5256 itrunc
5287 stati
5302 readi
5352 writei
5403 namecmp
5411 dirlookup
5452 dirlink
5515 skipelem
5555 namex
5590 namei
5601 nameiparent
5668 fileinit
5675 filealloc
5702 filedup
5714 fileclose
5752 filestat
5765 fileread
5802 filewrite
5869 argfd
5888 fdalloc
5901 sys_dup
5915 sys_read
5927 sys_write
5939 sys_close
5951 sys_fstat
5963 sys_link
6013 isdirempty
6051 sys_unlink
6107 create
6151 sys_open
6201 sys_mkdir
6217 sys_mknod
6251 sys_chdir
6275 sys_exec
6301 sys_pipe
6360 exec
6521 pipealloc
6561 pipeclose
6580 pipewrite
6601 piperead
6654 memset
6665 memcmp
6681 memmove
6702 memcpy
6708 strncmp
6718 strncpy
6732 safestrcpy
6751 strlen
6970 mpbcpu
6976 sum
6988 mpsearch1
7006 mpsearch
7030 mpconfig
7051 mpinit
7195 lapicw
7251 lapicinit
7301 cpunum
7322 lapiceoi
7331 microdelay
7341 lapicstartap
7484 ioapicread
7491 ioapicwrite
7501 ioapicinit
7523 ioapicenable
7567 picsetmask
7575 picenable
7582 picinit
7806 kbdgetc
7846 kbdintr
7876 printint
7902 cprintf
7955 panic
8005 cgaputc
8036 consputc
8062 consoleintr
8101 consoleread
8151 consolewrite
8166 consoleinit
8224 timerinit
8268 uartinit
8301 uartputc
8313 uartgetc
8323 uartintr
8410 SYSCALL
8411 SYSCALL
8412 SYSCALL
8413 SYSCALL
8414 SYSCALL
8415 SYSCALL
8416 SYSCALL
8417 SYSCALL
8418 SYSCALL
8419 SYSCALL
8420 SYSCALL
8421 SYSCALL
8422 SYSCALL
8423 SYSCALL
8424 SYSCALL
8425 SYSCALL
8426 SYSCALL
8427 SYSCALL
8428 SYSCALL
8429 SYSCALL
8430 SYSCALL
8431 SYSCALL
8556 runcmd
8634 getcmd
8682 panic
8689 fork1
8703 execcmd
8714 redircmd
8730 pipecmd
8751 listcmd
8764 backcmd
8806 gettoken
8851 peek
8868 parsecmd
8885 parseline
8901 parsepipe
8914 parseredirs
8951 parseblock
8967 parseexec
9002 nulterminate
9167 bootmain
9201 waitdisk
9210 readsect
9229 readseg
