acquire 1574
allocproc 2455
allocuvm 1953
alltraps 3254
ALT 7660
argfd 5869
argint 3545
argptr 3554
argstr 3571
__attribute__ 1310
BACK 8511
backcmd 8546 8764
BACKSPACE 8000
balloc 4854
BBLOCK 4010
B_BUSY 3809
B_DIRTY 3811
begin_op 4678
bfree 4879
bget 4416
binit 4389
bmap 5210
bootmain 9167
BPB 4007
bread 4452
brelse 4476
BSIZE 3955
buf 3800
B_VALID 3810
bwrite 4465
bzero 4839
C 7681 8059
CAPSLOCK 7662
cgaputc 8005
clearpteu 2029
cli 0557
cmd 8515
CMOS_PORT 7335
CMOS_RETURN 7336
CMOS_STATA 7375
CMOS_STATB 7376
CMOS_UIP 7377
COM1 8263
commit 4751
CONSOLE 4087
consoleinit 8166
consoleintr 8062
consoleread 8101
consolewrite 8151
consputc 8036
context 2343
CONV 7432
copyout 2118
copyuvm 2053
cprintf 7902
cpu 2304
cpunum 7301
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 6107
CRTPORT 8001
CTL 7659
DAY 7382
deallocuvm 1982
DEVSPACE 0204
devsw 4080
dinode 3977
dirent 4015
dirlink 5452
dirlookup 5411
DIRSIZ 4013
DPL_USER 0779
E0ESC 7666
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
end_op 4703
entry 1040
EOI 7165
ERROR 7186
ESR 7168
exec 6360
EXEC 8507
execcmd 8519 8703
exit 2604
EXTMEM 0202
fdalloc 5888
fetchint 3517
fetchstr 3529
file 4050
filealloc 5675
fileclose 5714
filedup 5702
fileinit 5668
fileread 5765
filestat 5752
filewrite 5802
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2554
fork1 8689
forkret 2783
freerange 3051
freevm 2010
FSSIZE 0162
gatedesc 0901
getcallerpcs 1626
getcmd 8634
gettoken 8806
growproc 2531
havedisk1 4180
holding 1644
HOURS 7381
ialloc 5003
IBLOCK 4004
I_BUSY 4075
ICRHI 7179
ICRLO 7169
ID 7162
IDE_BSY 4165
IDE_CMD_READ 4170
IDE_CMD_WRITE 4171
IDE_DF 4167
IDE_DRDY 4166
IDE_ERR 4168
ideinit 4201
ideintr 4252
idelock 4177
iderw 4304
idestart 4225
idewait 4185
idtinit 3329
idup 5089
iget 5054
iinit 4968
ilock 5103
inb 0453
initlock 1562
initlog 4606
inituvm 1903
inode 4062
INPUT_BUF 8050
insl 0462
install_trans 4622
INT_ACTIVELOW 7471
INT_DISABLED 7469
INT_LEVEL 7470
INT_LOGICAL 7472
ioapic 7477
IOAPIC 7458
ioapicenable 7523
ioapicid 6967
ioapicinit 7501
ioapicread 7484
ioapicwrite 7491
IO_PIC1 7557
IO_PIC2 7558
IO_TIMER1 8209
IPB 4001
iput 5158
IRQ_COM1 3183
IRQ_ERROR 3185
IRQ_IDE 3184
IRQ_KBD 3182
IRQ_SLAVE 7560
IRQ_SPURIOUS 3186
IRQ_TIMER 3181
isdirempty 6013
ismp 6965
itrunc 5256
iunlock 5135
iunlockput 5180
iupdate 5026
I_VALID 4076
kalloc 3088
KBDATAP 7654
kbdgetc 7806
kbdintr 7846
KBS_DIB 7653
KBSTATP 7652
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7678
KEY_DN 7672
KEY_END 7670
KEY_HOME 7669
KEY_INS 7677
KEY_LF 7673
KEY_PGDN 7676
KEY_PGUP 7675
KEY_RT 7674
KEY_UP 7671
kfree 3065
kill 2875
kinit1 3030
kinit2 3038
KSTACKSIZE 0151
kvmalloc 1857
lapiceoi 7322
lapicinit 7251
lapicstartap 7341
lapicw 7195
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7184
LINT1 7185
LIST 8510
listcmd 8540 8751
loadgs 0551
loaduvm 1918
log 4587 4600
logheader 4582
LOGSIZE 0160
log_write 4772
ltr 0538
mappages 1779
MAXARG 0158
MAXARGS 8513
MAXFILE 3974
MAXOPBLOCKS 0159
memcmp 6665
memcpy 6702
memmove 6681
memset 6654
microdelay 7331
min 4822
MINS 7380
MONTH 7383
mp 6802
mpbcpu 6970
MPBUS 6852
mpconf 6813
mpconfig 7030
mpenter 1252
mpinit 7051
mpioapic 6839
MPIOAPIC 6853
MPIOINTR 6854
MPLINTR 6855
mpmain 1262
mpproc 6828
MPPROC 6851
mpsearch 7006
mpsearch1 6988
multiboot_header 1025
namecmp 5403
namei 5590
nameiparent 5601
namex 5555
NBUF 0161
ncpu 6966
NCPU 0152
NDEV 0156
NDIRECT 3972
NELEM 0434
nextpid 2416
NFILE 0154
NINDIRECT 3973
NINODE 0155
NO 7656
NOFILE 0153
NPDENTRIES 0821
NPROC 0150
NPTENTRIES 0822
NSEGS 2301
nulterminate 9002
NUMLOCK 7663
O_CREATE 3853
O_RDONLY 3850
O_RDWR 3852
outb 0471
outsl 0483
outw 0477
O_WRONLY 3851
P2V 0218
P2V_WO 0221
panic 7955 8682
panicked 7868
parseblock 8951
parsecmd 8868
parseexec 8967
parseline 8885
parsepipe 8901
parseredirs 8914
PCINT 7183
pde_t 0103
PDX 0812
PDXSHIFT 0827
peek 8851
PGADDR 0818
PGROUNDDOWN 0830
PGROUNDUP 0829
PGSHIFT 0825
PGSIZE 0823
PHYSTOP 0203
picenable 7575
picinit 7582
picsetmask 7567
pinit 2423
pipe 6511
PIPE 8509
pipealloc 6521
pipeclose 6561
pipecmd 8534 8730
piperead 6601
PIPESIZE 6509
pipewrite 6580
popcli 1666
printint 7876
proc 2353
procdump 2904
proghdr 0974
PTE_A 0838
PTE_ADDR 0844
PTE_D 0839
PTE_FLAGS 0845
PTE_MBZ 0841
PTE_P 0833
PTE_PCD 0837
PTE_PS 0840
PTE_PWT 0836
pte_t 0848
PTE_U 0835
PTE_W 0834
PTX 0815
PTXSHIFT 0826
pushcli 1655
rcr2 0582
readeflags 0544
read_head 4638
readi 5302
readsb 4828
readsect 9210
readseg 9229
recover_from_log 4668
REDIR 8508
redircmd 8525 8714
REG_ID 7460
REG_TABLE 7462
REG_VER 7461
release 1602
ROOTDEV 0157
ROOTINO 3954
run 3014
runcmd 8556
RUNNING 2350
safestrcpy 6732
sb 4824
sched 2753
scheduler 2708
SCROLLLOCK 7664
SECS 7379
SECTOR_SIZE 4164
SECTSIZE 9162
SEG 0769
SEG16 0773
SEG_ASM 0660
segdesc 0752
seginit 1716
SEG_KCODE 0741
SEG_KCPU 0743
SEG_KDATA 0742
SEG_NULLASM 0654
SEG_TSS 0746
SEG_UCODE 0744
SEG_UDATA 0745
SETGATE 0921
setupkvm 1837
SHIFT 7658
skipelem 5515
sleep 2803
spinlock 1501
STA_A 0670 0787
STA_C 0667 0784
STA_E 0666 0783
STA_R 0669 0786
start 1125 8358 9061
startothers 1274
stat 3904
stati 5287
STA_W 0668 0785
STA_X 0665 0782
sti 0563
stosb 0492
stosl 0501
strlen 6751
strncmp 6708
strncpy 6718
STS_CG16 0793
STS_CG32 0799
STS_IG16 0795
STS_IG32 0800
STS_LDT 0791
STS_T16A 0790
STS_T16B 0792
STS_T32A 0797
STS_T32B 0798
STS_TG 0794
STS_TG16 0796
STS_TG32 0801
sum 6976
superblock 3962
SVR 7166
switchkvm 1866
switchuvm 1873
swtch 2958
syscall 3628
SYSCALL 8403 8410 8411 8412 8413 8414 8415 8416 8417 8418 8419 8420 8421 8422 8423 8424 8425 8426 8427 8428 8429 8430 8431
sys_chdir 6251
SYS_chdir 3459
sys_close 5939
SYS_close 3471
sys_dup 5901
SYS_dup 3460
sys_exec 6275
SYS_exec 3457
sys_exit 3666
SYS_exit 3452
sys_fork 3660
SYS_fork 3451
sys_fstat 5951
SYS_fstat 3458
sys_getpid 3689
SYS_getpid 3461
sys_kill 3679
SYS_kill 3456
sys_link 5963
SYS_link 3469
sys_mkdir 6201
SYS_mkdir 3470
sys_mknod 6217
SYS_mknod 3467
sys_open 6151
SYS_open 3465
sys_pipe 6301
SYS_pipe 3454
sys_read 5915
SYS_read 3455
sys_sbrk 3701
SYS_sbrk 3462
sys_sleep 3715
SYS_sleep 3463
sys_unlink 6051
SYS_unlink 3468
sys_uptime 3738
SYS_uptime 3464
sys_wait 3673
SYS_wait 3453
sys_waitx 3751
SYS_waitx 3472
sys_write 5927
SYS_write 3466
T_ALIGN 3170
taskstate 0851
T_BOUND 3158
T_BRKPT 3156
TCCR 7189
T_DBLFLT 3161
TDCR 7190
T_DEBUG 3154
T_DEFAULT 3177
T_DEV 3902
T_DEVICE 3160
T_DIR 3900
T_DIVIDE 3153
T_FILE 3901
T_FPERR 3169
T_GPFLT 3166
ticks 3314
tickslock 3313
TICR 7188
T_ILLOP 3159
TIMER 7180
TIMER_16BIT 8221
TIMER_DIV 8216
TIMER_FREQ 8215
timerinit 8224
TIMER_MODE 8218
TIMER_RATEGEN 8220
TIMER_SEL0 8219
T_IRQ0 3179
T_MCHK 3171
T_NMI 3155
T_OFLOW 3157
T_PGFLT 3167
TPR 7164
trap 3351
trapframe 0602
trapret 3277
T_SEGNP 3164
T_SIMDERR 3172
T_STACK 3165
T_SYSCALL 3176
T_TSS 3163
tvinit 3317
uart 8265
uartgetc 8313
uartinit 8268
uartintr 8323
uartputc 8301
userinit 2502
uva2ka 2102
V2P 0217
V2P_WO 0220
VER 7163
wait 2653
waitdisk 9201
wakeup 2864
wakeup1 2853
walkpgdir 1754
write_head 4654
writei 5352
write_log 4733
xchg 0569
YEAR 7384
yield 2772
