1574 acquire
2455 allocproc
1953 allocuvm
3254 alltraps
7660 ALT
5869 argfd
3545 argint
3554 argptr
3571 argstr
1310 __attribute__
8511 BACK
8546 backcmd
8764    " 
8000 BACKSPACE
4854 balloc
4010 BBLOCK
3809 B_BUSY
3811 B_DIRTY
4678 begin_op
4879 bfree
4416 bget
4389 binit
5210 bmap
9167 bootmain
4007 BPB
4452 bread
4476 brelse
3955 BSIZE
3800 buf
3810 B_VALID
4465 bwrite
4839 bzero
7681 C
8059    " 
7662 CAPSLOCK
8005 cgaputc
2029 clearpteu
0557 cli
8515 cmd
7335 CMOS_PORT
7336 CMOS_RETURN
7375 CMOS_STATA
7376 CMOS_STATB
7377 CMOS_UIP
8263 COM1
4751 commit
4087 CONSOLE
8166 consoleinit
8062 consoleintr
8101 consoleread
8151 consolewrite
8036 consputc
2343 context
7432 CONV
2118 copyout
2053 copyuvm
7902 cprintf
2304 cpu
7301 cpunum
0734 CR0_AM
0736 CR0_CD
0729 CR0_EM
0731 CR0_ET
0728 CR0_MP
0732 CR0_NE
0735 CR0_NW
0727 CR0_PE
0737 CR0_PG
0730 CR0_TS
0733 CR0_WP
0739 CR4_PSE
6107 create
8001 CRTPORT
7659 CTL
7382 DAY
1982 deallocuvm
0204 DEVSPACE
4080 devsw
3977 dinode
4015 dirent
5452 dirlink
5411 dirlookup
4013 DIRSIZ
0779 DPL_USER
7666 E0ESC
0955 elfhdr
0952 ELF_MAGIC
0989 ELF_PROG_FLAG_EXEC
0991 ELF_PROG_FLAG_READ
0990 ELF_PROG_FLAG_WRITE
0986 ELF_PROG_LOAD
4703 end_op
1040 entry
7165 EOI
7186 ERROR
7168 ESR
6360 exec
8507 EXEC
8519 execcmd
8703    " 
2604 exit
0202 EXTMEM
5888 fdalloc
3517 fetchint
3529 fetchstr
4050 file
5675 filealloc
5714 fileclose
5702 filedup
5668 fileinit
5765 fileread
5752 filestat
5802 filewrite
0721 FL_AC
0706 FL_AF
0704 FL_CF
0711 FL_DF
0724 FL_ID
0710 FL_IF
0714 FL_IOPL_0
0715 FL_IOPL_1
0716 FL_IOPL_2
0717 FL_IOPL_3
0713 FL_IOPL_MASK
0718 FL_NT
0712 FL_OF
0705 FL_PF
0719 FL_RF
0708 FL_SF
0709 FL_TF
0722 FL_VIF
0723 FL_VIP
0720 FL_VM
0707 FL_ZF
2554 fork
8689 fork1
2783 forkret
3051 freerange
2010 freevm
0162 FSSIZE
0901 gatedesc
1626 getcallerpcs
8634 getcmd
8806 gettoken
2531 growproc
4180 havedisk1
1644 holding
7381 HOURS
5003 ialloc
4004 IBLOCK
4075 I_BUSY
7179 ICRHI
7169 ICRLO
7162 ID
4165 IDE_BSY
4170 IDE_CMD_READ
4171 IDE_CMD_WRITE
4167 IDE_DF
4166 IDE_DRDY
4168 IDE_ERR
4201 ideinit
4252 ideintr
4177 idelock
4304 iderw
4225 idestart
4185 idewait
3329 idtinit
5089 idup
5054 iget
4968 iinit
5103 ilock
0453 inb
1562 initlock
4606 initlog
1903 inituvm
4062 inode
8050 INPUT_BUF
0462 insl
4622 install_trans
7471 INT_ACTIVELOW
7469 INT_DISABLED
7470 INT_LEVEL
7472 INT_LOGICAL
7477 ioapic
7458 IOAPIC
7523 ioapicenable
6967 ioapicid
7501 ioapicinit
7484 ioapicread
7491 ioapicwrite
7557 IO_PIC1
7558 IO_PIC2
8209 IO_TIMER1
4001 IPB
5158 iput
3183 IRQ_COM1
3185 IRQ_ERROR
3184 IRQ_IDE
3182 IRQ_KBD
7560 IRQ_SLAVE
3186 IRQ_SPURIOUS
3181 IRQ_TIMER
6013 isdirempty
6965 ismp
5256 itrunc
5135 iunlock
5180 iunlockput
5026 iupdate
4076 I_VALID
3088 kalloc
7654 KBDATAP
7806 kbdgetc
7846 kbdintr
7653 KBS_DIB
7652 KBSTATP
0207 KERNBASE
0208 KERNLINK
7678 KEY_DEL
7672 KEY_DN
7670 KEY_END
7669 KEY_HOME
7677 KEY_INS
7673 KEY_LF
7676 KEY_PGDN
7675 KEY_PGUP
7674 KEY_RT
7671 KEY_UP
3065 kfree
2875 kill
3030 kinit1
3038 kinit2
0151 KSTACKSIZE
1857 kvmalloc
7322 lapiceoi
7251 lapicinit
7341 lapicstartap
7195 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7184 LINT0
7185 LINT1
8510 LIST
8540 listcmd
8751    " 
0551 loadgs
1918 loaduvm
4587 log
4600    " 
4582 logheader
0160 LOGSIZE
4772 log_write
0538 ltr
1779 mappages
0158 MAXARG
8513 MAXARGS
3974 MAXFILE
0159 MAXOPBLOCKS
6665 memcmp
6702 memcpy
6681 memmove
6654 memset
7331 microdelay
4822 min
7380 MINS
7383 MONTH
6802 mp
6970 mpbcpu
6852 MPBUS
6813 mpconf
7030 mpconfig
1252 mpenter
7051 mpinit
6839 mpioapic
6853 MPIOAPIC
6854 MPIOINTR
6855 MPLINTR
1262 mpmain
6828 mpproc
6851 MPPROC
7006 mpsearch
6988 mpsearch1
1025 multiboot_header
5403 namecmp
5590 namei
5601 nameiparent
5555 namex
0161 NBUF
6966 ncpu
0152 NCPU
0156 NDEV
3972 NDIRECT
0434 NELEM
2416 nextpid
0154 NFILE
3973 NINDIRECT
0155 NINODE
7656 NO
0153 NOFILE
0821 NPDENTRIES
0150 NPROC
0822 NPTENTRIES
2301 NSEGS
9002 nulterminate
7663 NUMLOCK
3853 O_CREATE
3850 O_RDONLY
3852 O_RDWR
0471 outb
0483 outsl
0477 outw
3851 O_WRONLY
0218 P2V
0221 P2V_WO
7955 panic
8682    " 
7868 panicked
8951 parseblock
8868 parsecmd
8967 parseexec
8885 parseline
8901 parsepipe
8914 parseredirs
7183 PCINT
0103 pde_t
0812 PDX
0827 PDXSHIFT
8851 peek
0818 PGADDR
0830 PGROUNDDOWN
0829 PGROUNDUP
0825 PGSHIFT
0823 PGSIZE
0203 PHYSTOP
7575 picenable
7582 picinit
7567 picsetmask
2423 pinit
6511 pipe
8509 PIPE
6521 pipealloc
6561 pipeclose
8534 pipecmd
8730    " 
6601 piperead
6509 PIPESIZE
6580 pipewrite
1666 popcli
7876 printint
2353 proc
2904 procdump
0974 proghdr
0838 PTE_A
0844 PTE_ADDR
0839 PTE_D
0845 PTE_FLAGS
0841 PTE_MBZ
0833 PTE_P
0837 PTE_PCD
0840 PTE_PS
0836 PTE_PWT
0848 pte_t
0835 PTE_U
0834 PTE_W
0815 PTX
0826 PTXSHIFT
1655 pushcli
0582 rcr2
0544 readeflags
4638 read_head
5302 readi
4828 readsb
9210 readsect
9229 readseg
4668 recover_from_log
8508 REDIR
8525 redircmd
8714    " 
7460 REG_ID
7462 REG_TABLE
7461 REG_VER
1602 release
0157 ROOTDEV
3954 ROOTINO
3014 run
8556 runcmd
2350 RUNNING
6732 safestrcpy
4824 sb
2753 sched
2708 scheduler
7664 SCROLLLOCK
7379 SECS
4164 SECTOR_SIZE
9162 SECTSIZE
0769 SEG
0773 SEG16
0660 SEG_ASM
0752 segdesc
1716 seginit
0741 SEG_KCODE
0743 SEG_KCPU
0742 SEG_KDATA
0654 SEG_NULLASM
0746 SEG_TSS
0744 SEG_UCODE
0745 SEG_UDATA
0921 SETGATE
1837 setupkvm
7658 SHIFT
5515 skipelem
2803 sleep
1501 spinlock
0670 STA_A
0787    " 
0667 STA_C
0784    " 
0666 STA_E
0783    " 
0669 STA_R
0786    " 
1125 start
8358    " 
9061    " 
1274 startothers
3904 stat
5287 stati
0668 STA_W
0785    " 
0665 STA_X
0782    " 
0563 sti
0492 stosb
0501 stosl
6751 strlen
6708 strncmp
6718 strncpy
0793 STS_CG16
0799 STS_CG32
0795 STS_IG16
0800 STS_IG32
0791 STS_LDT
0790 STS_T16A
0792 STS_T16B
0797 STS_T32A
0798 STS_T32B
0794 STS_TG
0796 STS_TG16
0801 STS_TG32
6976 sum
3962 superblock
7166 SVR
1866 switchkvm
1873 switchuvm
2958 swtch
3628 syscall
8403 SYSCALL
8410    " 
8411    " 
8412    " 
8413    " 
8414    " 
8415    " 
8416    " 
8417    " 
8418    " 
8419    " 
8420    " 
8421    " 
8422    " 
8423    " 
8424    " 
8425    " 
8426    " 
8427    " 
8428    " 
8429    " 
8430    " 
8431    " 
6251 sys_chdir
3459 SYS_chdir
5939 sys_close
3471 SYS_close
5901 sys_dup
3460 SYS_dup
6275 sys_exec
3457 SYS_exec
3666 sys_exit
3452 SYS_exit
3660 sys_fork
3451 SYS_fork
5951 sys_fstat
3458 SYS_fstat
3689 sys_getpid
3461 SYS_getpid
3679 sys_kill
3456 SYS_kill
5963 sys_link
3469 SYS_link
6201 sys_mkdir
3470 SYS_mkdir
6217 sys_mknod
3467 SYS_mknod
6151 sys_open
3465 SYS_open
6301 sys_pipe
3454 SYS_pipe
5915 sys_read
3455 SYS_read
3701 sys_sbrk
3462 SYS_sbrk
3715 sys_sleep
3463 SYS_sleep
6051 sys_unlink
3468 SYS_unlink
3738 sys_uptime
3464 SYS_uptime
3673 sys_wait
3453 SYS_wait
3751 sys_waitx
3472 SYS_waitx
5927 sys_write
3466 SYS_write
3170 T_ALIGN
0851 taskstate
3158 T_BOUND
3156 T_BRKPT
7189 TCCR
3161 T_DBLFLT
7190 TDCR
3154 T_DEBUG
3177 T_DEFAULT
3902 T_DEV
3160 T_DEVICE
3900 T_DIR
3153 T_DIVIDE
3901 T_FILE
3169 T_FPERR
3166 T_GPFLT
3314 ticks
3313 tickslock
7188 TICR
3159 T_ILLOP
7180 TIMER
8221 TIMER_16BIT
8216 TIMER_DIV
8215 TIMER_FREQ
8224 timerinit
8218 TIMER_MODE
8220 TIMER_RATEGEN
8219 TIMER_SEL0
3179 T_IRQ0
3171 T_MCHK
3155 T_NMI
3157 T_OFLOW
3167 T_PGFLT
7164 TPR
3351 trap
0602 trapframe
3277 trapret
3164 T_SEGNP
3172 T_SIMDERR
3165 T_STACK
3176 T_SYSCALL
3163 T_TSS
3317 tvinit
8265 uart
8313 uartgetc
8268 uartinit
8323 uartintr
8301 uartputc
2502 userinit
2102 uva2ka
0217 V2P
0220 V2P_WO
7163 VER
2653 wait
9201 waitdisk
2864 wakeup
2853 wakeup1
1754 walkpgdir
4654 write_head
5352 writei
4733 write_log
0569 xchg
7384 YEAR
2772 yield
